
ARIMA Results (only GDP) for US
=============================================================================
                                      Dependent variable:                    
                  -----------------------------------------------------------
                                             y_ts                            
                  effort (0,1,1) efficiency (0,1,1) InefficientEffort (3,1,1)
                       (1)              (2)                    (3)           
-----------------------------------------------------------------------------
ar1                                                          -0.234          
                                                             (0.204)         
                                                                             
ar2                                                           0.173          
                                                             (0.186)         
                                                                             
ar3                                                          -0.187          
                                                             (0.102)         
                                                                             
ma1                 -0.677***        -0.573***              -0.611**         
                     (0.056)          (0.076)                (0.198)         
                                                                             
Series 1             0.023**           0.007                  0.005          
                     (0.008)          (0.008)                (0.015)         
                                                                             
-----------------------------------------------------------------------------
Observations           137              137                    137           
Log Likelihood       441.704          463.277                361.026         
sigma2                0.0001           0.0001                0.0003          
Akaike Inf. Crit.    -877.407         -920.555              -710.053         
=============================================================================
Note:                                           *p<0.05; **p<0.01; ***p<0.001
