
ARIMA Results (only GDP) for China
=============================================================================
                                      Dependent variable:                    
                  -----------------------------------------------------------
                                             y_ts                            
                  effort (1,0,1) efficiency (0,1,3) InefficientEffort (0,1,1)
                       (1)              (2)                    (3)           
-----------------------------------------------------------------------------
ar1                  0.944***                                                
                     (0.063)                                                 
                                                                             
ma1                 -0.699***        -0.504***              -0.379***        
                     (0.123)          (0.113)                (0.110)         
                                                                             
intercept            0.302***                                                
                     (0.021)                                                 
                                                                             
ma2                                   -0.335**                               
                                      (0.124)                                
                                                                             
ma3                                   0.424**                                
                                      (0.152)                                
                                                                             
Series 1              0.010            -0.023                 0.020          
                     (0.011)          (0.033)                (0.040)         
                                                                             
-----------------------------------------------------------------------------
Observations            69               68                    68            
Log Likelihood       136.079          128.998                122.919         
sigma2                0.001            0.001                  0.002          
Akaike Inf. Crit.    -262.157         -247.995              -239.838         
=============================================================================
Note:                                           *p<0.05; **p<0.01; ***p<0.001
